<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body{
            background-color: #d23cf0;
        }
        .form-container{
            max-width: 100%;
            margin-right: auto;
            background-color: #d23cf0;
            padding: 2rem;
            border-radius: 0;
            color: white;
        }
        .form-control{
            border-radius: 50px;
        }
        .form-footer{
            text-align: center;
            margin-top: 20px;
            color: white;
            font-size: 14px;
        }
        .btn-custom{
            border-radius: 20px;
            background-color: #cf9dc8;
            color: black;
            border: none;
            padding: 0.5rem 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
            
            <!--Login Form-->
            <div class="col">
                <div class="form-container text-center arial-sans-serif">
                <button class="btn btn-custom">HAVE AN ACCOUNT</button><br><br>
                    
                <form>
                    <div class="mb-3 text-start">
                        <label for="login-email" class="form-label">Email :</label>
                        <div class="input-group">
                            <input type="email" class="form-control" id="login-email">
                            <span class="input-group-text">@</span>
                        </div>
                    </div>
                    <div class="mb-3 text-start">
                        <label for="login-password" class="form-label">Password :</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="login-password">
                            <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                        </div>
                        <div class="form-check mt-2">
                            <input class="form-check-input" type="checkbox" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Ingatkan Saya</label>
                            <span class="float-end"><a href="#" class="text-white">Lupa password?</a></span>
                        </div>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-custom">LOGIN</button>
                    </div>
                </form>
                </div>
            </div>
        </div>
    </div>

    <div class="form-footer text-center">
        <img src="logo.png" alt="logo" class="logo" style="width: 30px; height: 30px;">
        <div>Universitas Amikom Yogyakarta</div>
    </div>
</body>
</html>