<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #d149f8;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .form-container {
      max-width: 400px;
      margin: auto;
      padding: 40px 30px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      margin-top: 50px;
    }
    .form-control {
      border-radius: 30px;
      background-color: #f8f9fa;
    }
    .btn-custom {
      border-radius: 30px;
      background-color: #cf9dc8;
      color: black;
    }
    .btn-custom:hover {
      background-color: #c248c0;
    }
    .footer-text {
      text-align: center;
      color: white;
      margin-top: 30px;
      font-size: 14px;
    }
    .footer-text img {
      width: 40px;
      height: 40px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
    }
  </style>
</head>
<body>

  <div class="form-container text-center">
    <button class="btn btn-custom">CREATE ACCOUNT</button>
    <form>
      <div class="mb-3 text-start">
        <label class="form-label">Nama :</label>
        <input type="text" class="form-control" placeholder="Masukkan nama">
      </div>
      <div class="mb-3 text-start">
        <label class="form-label">NIM :</label>
        <input type="text" class="form-control" placeholder="Masukkan NIM">
      </div>
      <div class="mb-3 text-start">
        <label class="form-label">Email :</label>
        <input type="email" class="form-control" placeholder="Masukkan email">
      </div>
      <div class="mb-3 text-start">
        <label class="form-label">Password :</label>
        <input type="password" class="form-control" placeholder="Masukkan password">
      </div>
      <div class="mb-3 text-start">
        <label class="form-label">Phone Number :</label>
        <input type="text" class="form-control" placeholder="Masukkan nomor HP">
      </div>
      <button type="submit" class="btn btn-custom w-80 mt-3">SIGN UP</button>
    </form>
  </div>

  <div class="footer-text mt-4">
    <img src="amikom.jpg" alt="logo">
    Universitas Amikom Yogyakarta
  </div>

</body>
</html>
